name: natera_aneuploidy_misc
channels:
  - defaults
  - conda-forge
  - bioconda
dependencies:
  - snakemake-minimal
  - git
  - numpy
  - scipy
  - pandas
  - plink2
  - bcftools
  - pip
  - pip:
    - tqdm
    - scikit-learn
