name: natera-aneuploidy-gwas
channels:
  - defaults
  - conda-forge
  - bioconda
dependencies:
  - snakemake-minimal
  - git
  - plink2
  - bedtools
  - r-data.table
  - r-tidyr
  - r-dplyr 
  - r-purrr
  - r-BEDMatrix
  - r-pbmcapply
