name: natera_sex_chroms
channels:
  - defaults
  - conda-forge
  - bioconda
dependencies:
  - snakemake-minimal
  - git
  - numpy
  - scipy
  - pandas
  - pip
  - htslib 
  - bcftools
  - samtools 
  - tabix
  - pip:
    - tqdm
    - cyvcf2
